apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: crossref-api
  namespace: sciety
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: secret-store
    kind: ClusterSecretStore
  target:
    name: crossref-api
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: sciety-team/crossref-plus-api-bearer-token