apiVersion: v1
kind: Secret
metadata:
  name: foo
  namespace: sciety
data:
  postgresql-database: c2NpZXR5LS1kZW1v
  postgresql-username: c2NpZXR5LS1kZW1v
  postgresql-password: fUVRKytSVERHVWYoRUJzdE5PRl5eeCpz
  postgresql-host: c2NpZXR5LS1kZW1vLXByaW1hcnkuc2NpZXR5LnN2Yw==
  postgresql-port: NTQzMg==
