apiVersion: v1
kind: Secret
metadata:
  name: foo
  namespace: sciety
data:
  postgresql-database: c2NpZXR5LS1kZW1v
  postgresql-username: c2NpZXR5LS1kZW1v
  postgresql-password: SHVNT3daWT18dUFtR3l2VmJWNktQaGNf
  postgresql-host: c2NpZXR5LWRlbW8uY3h5b3BuNDR1cWJsLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  postgresql-port: NTQzMg==
