apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: demo-database
  namespace: sciety
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: secret-store
    kind: ClusterSecretStore
  target:
    name: demo-database
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: sciety-team/demo-database
