apiVersion: v1
kind: Secret
metadata:
  name: foo
  namespace: sciety
data:
  postgresql-database: cG9zdGdyZXM=
  postgresql-username: cG9zdGdyZXM=
  postgresql-password: VGNLdEdkeHh5MU91MGRYNkhSTDl3MXJk
  postgresql-host: Ym9ndXN2YWx1ZQ==
  postgresql-port: NTQzMg==
