apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - "./crossref-api-externalsecret.yaml"
  - "./database-externalsecret.yaml"
  - "./foo-secret.yaml"
  - "./helm-release.yaml"
  - "./ncrc-sheet-key.yaml"
  - "./public-env-var-configmap.yaml"
  - "./secret-env-vars.yaml"
  - "./rds-postgres.yaml"

namespace: sciety